<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRw-Rk-STi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="27e-Gf-QGN">
            <objects>
                <navigationController id="eRw-Rk-STi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="prP-o4-hU0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Oc-kS-kQi" kind="relationship" relationship="rootViewController" id="AbU-PR-epF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0Z-gf-w0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="64"/>
        </scene>
        <!--Previous Screen Dummy View Controller-->
        <scene sceneID="dux-jd-zEU">
            <objects>
                <viewController id="9Oc-kS-kQi" customClass="PreviousScreenDummyViewController" customModule="LeagueMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeZ-nU-ght">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-OH-2UP">
                                <rect key="frame" x="153.5" y="459.5" width="107" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="IRV-Nm-RBU"/>
                                    <constraint firstAttribute="height" constant="31" id="iWS-XE-5ga"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Got To Posts"/>
                                <connections>
                                    <action selector="gotoPost:" destination="9Oc-kS-kQi" eventType="touchUpInside" id="uOc-Jk-Aqn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qTG-Y6-9dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MS6-OH-2UP" firstAttribute="centerY" secondItem="qTG-Y6-9dh" secondAttribute="centerY" id="Bla-Ft-eWo"/>
                            <constraint firstItem="MS6-OH-2UP" firstAttribute="centerX" secondItem="qTG-Y6-9dh" secondAttribute="centerX" id="Gb3-HX-kFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llh-2Q-ghX"/>
                    <connections>
                        <segue destination="9QR-Qq-g1p" kind="show" identifier="PostSegue" id="Vtf-LU-Vgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3o-zJ-kbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="56"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="HnG-LL-lXa">
            <objects>
                <tableViewController storyboardIdentifier="PostViewController" id="9QR-Qq-g1p" customClass="PostViewController" customModule="LeagueMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XE7-Kg-S36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="150" id="TeQ-vq-cpU" customClass="PostTableViewCell" customModule="LeagueMobileChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeQ-vq-cpU" id="zd5-6j-9vk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-Y2-Gpb">
                                            <rect key="frame" x="30" y="19" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="FKc-Ys-Qdg"/>
                                                <constraint firstAttribute="height" constant="50" id="jMa-ox-tgR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-Zq-9Kk">
                                            <rect key="frame" x="110" y="32" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFL-Zb-C1k">
                                            <rect key="frame" x="30" y="81" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-eB-x1t">
                                            <rect key="frame" x="30" y="114" width="364" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qFL-Zb-C1k" secondAttribute="trailing" constant="20" id="Cwh-Nw-GJh"/>
                                        <constraint firstItem="qFL-Zb-C1k" firstAttribute="top" secondItem="2HZ-Y2-Gpb" secondAttribute="bottom" constant="12" id="JgM-rM-2FS"/>
                                        <constraint firstAttribute="bottom" secondItem="1V8-eB-x1t" secondAttribute="bottom" constant="10" id="M7a-s1-b4L"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eNQ-Zq-9Kk" secondAttribute="trailing" constant="20" symbolic="YES" id="Ojg-25-TvL"/>
                                        <constraint firstItem="1V8-eB-x1t" firstAttribute="top" secondItem="qFL-Zb-C1k" secondAttribute="bottom" constant="12" id="OvH-iY-zap"/>
                                        <constraint firstItem="eNQ-Zq-9Kk" firstAttribute="centerY" secondItem="2HZ-Y2-Gpb" secondAttribute="centerY" id="U4X-Is-OOG"/>
                                        <constraint firstItem="1V8-eB-x1t" firstAttribute="leading" secondItem="2HZ-Y2-Gpb" secondAttribute="leading" id="bUO-62-eNN"/>
                                        <constraint firstItem="1V8-eB-x1t" firstAttribute="trailing" secondItem="qFL-Zb-C1k" secondAttribute="trailing" id="lZ5-ee-XvN"/>
                                        <constraint firstItem="qFL-Zb-C1k" firstAttribute="leading" secondItem="2HZ-Y2-Gpb" secondAttribute="leading" id="lmB-j5-rFb"/>
                                        <constraint firstItem="eNQ-Zq-9Kk" firstAttribute="leading" secondItem="2HZ-Y2-Gpb" secondAttribute="trailing" constant="30" id="oGm-YF-MA0"/>
                                        <constraint firstItem="2HZ-Y2-Gpb" firstAttribute="top" secondItem="zd5-6j-9vk" secondAttribute="topMargin" constant="8" id="qxT-2c-3ew"/>
                                        <constraint firstItem="2HZ-Y2-Gpb" firstAttribute="leading" secondItem="zd5-6j-9vk" secondAttribute="leadingMargin" constant="10" id="tbR-0O-Q9i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionlbl" destination="1V8-eB-x1t" id="5er-Me-V8M"/>
                                    <outlet property="title" destination="qFL-Zb-C1k" id="aly-cP-SFe"/>
                                    <outlet property="userAvatar" destination="2HZ-Y2-Gpb" id="KLQ-ke-Pjk"/>
                                    <outlet property="userName" destination="eNQ-Zq-9Kk" id="s3F-6W-UFi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9QR-Qq-g1p" id="xVm-VO-ycE"/>
                            <outlet property="delegate" destination="9QR-Qq-g1p" id="hSR-Dh-BFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Qc-8e-uY1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acr-d8-KZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
